{
  "name": "Path Pal",
  "short_name": "Path Pal",
  "description": "v1.07",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0d8c79",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/media/AppIcon.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["education", "productivity"],
  "shortcuts": [
    {
      "name": "My Profile",
      "short_name": "Profile",
      "description": "View your academic profile",
      "url": "/profile.html",
      "icons": [{ "src": "/media/AppIcon.png", "sizes": "256x256" }]
    },
    {
      "name": "Admissions Odds",
      "short_name": "Odds",
      "description": "Check your admission chances",
      "url": "/odds.html",
      "icons": [{ "src": "/media/AppIcon.png", "sizes": "256x256" }]
    },
    {
      "name": "AI Chat",
      "short_name": "Chat",
      "description": "Get instant AI guidance",
      "url": "/messages.html",
      "icons": [{ "src": "/media/AppIcon.png", "sizes": "256x256" }]
    }
  ]
}

